{
  "name": "myblog",
  "version": "1.0.0",
  "description": "Blog for portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "Francis Clark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.5",
    "jquery": "^3.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.13",
    "popper.js": "^1.14.7"
  }
}
